<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <style>
        /* Свойства стиля элемента. Подробнее о них в модуле по CSS */
        .video-container {
            display: inline-block;
            padding-left: 1%;
        }

        .navbar {
            color: darkgray;
            padding-left: 5%;
        }

        header {
            padding-left: 1%;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        aside {
            height: 100%; /* Высота в полный размер. Этот параметр можно убрать, если вы хотите выставлять высоту автоматически */
            width: 10%;
            position: absolute; /* Фиксированная позиция сайд-бара. Так он будет оставаться на месте при скроллинге */
            z-index: 1; /* Сайд-бар будет поверх остальных элементов */
            top: 0; /* Сайдбар будет в самой верхней части страницы */
            left: 0;
            background-color: #111; /* Черный цвет фона (задан в виде кода) */
            overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
            padding-top: 20px;
        }

        body {
            padding-left: 11%;
        }
    </style>

</head>
<body>
    <header>
        <h1>LifeSpot — прямые трансляции с улиц</h1>
        <p>Здесь вы можете посмотреть видеотрансляции из разных мест</p>
    </header>
    <aside id="sidebar" >
        <div class="navbar">
            <p>О проекте</p>
            <p>Все трансляции</p>
        </div>
       
    </aside>
    <div class="bordered">


        <iframe width="560" height="315" src="https://www.youtube.com/embed/LI0MBtU61Oc" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/srlpC5tmhYs" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JplMzss6_YE" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        <p>LifeSpot - все права защищены</p>
        <p>Связаться с нами: contact@lifespot.ru</p>
    </footer>
</body>

</html>